<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/darkPink"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificación"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvidclient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_credit_card_24"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvfullname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_person_24"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de cuenta"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/idaccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:drawableStart="@drawable/ic_baseline_credit_card_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/accountdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="date"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consignación inicial"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/salesvalue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        />
    <Button
        android:id="@+id/saveaccount"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Guardar"
        android:backgroundTint="@color/darkPink"/>
    <Button
        android:id="@+id/trans"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Transacciones"
        android:backgroundTint="@color/darkPink"/>





</LinearLayout>